{{- if  .Files.Glob "files/*.conf" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "panosc-portal-demo.name" . }}-attribute
  namespace: {{ .Release.Namespace}}
  labels: {{- include "panosc-portal-demo.labels" . | nindent 4 }}
data:
{{ (.Files.Glob "files/*.js").AsConfig | indent 4 }}
  {{ end }}